# hadoop

./: dependency-reduced-pom.xml  pom.xml
docs/: README.md  _coverpage.md  _sidebar.md  architecture.md  cluster.md  docsify.js  hdfs.md  index.html  map-reduce-feature.md  map-reduce.md  operation-maintenance.md  safety.md
docs/architecture/: main.md
docs/cluster/: overview.md
docs/hdfs/: hdfs.md
docs/operation-maintenance/: main.md
src/main/assembly/: assembly.xml
src/main/java/org/example/WordCount/: WordCountClient.java  WordCountMapper.java  WordCountReducer.java
src/main/java/org/example/covid/: CovidClient.java  CovidGroupComparator.java  CovidMapper.java  CovidReducer.java  ProvincePartitioner.java
src/main/java/org/example/pojo/: Covid.java  CovidBean.java  Student.java
src/main/java/org/example/temperature/: Config.java  HourMaxMinValue.java  MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  Test.java
src/main/test/: HDFSClientTest.java  MapperReducerTest.java
src/test/java/org/example/: HDFSClientTest.java  MapperReducerTest.java
src/test/java/org/example/sequenceFile/: SequenceFileRead.java  SequenceFileWrite.java
src/test/resources/: log4j.properties
